<!DOCTYPE html>
<html lang="en">


<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Narnia Ripoff</title>
 <style>
        body {

            margin: 0;
            height: 100vh;
            background-image: url('fantasma.jpg'); /* Replace with your image URL */
            background-size: cover; /* Adjusts image to cover the entire background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents image from repeating */
            color: white;
        }
    </style>


<body>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1>Welcome to Fantasma!A land where anything can happen.I’m pretty sure you have questions and I’m here to answer them!</h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<center><h3><a href="couch-four.html">How do i get out?</a></h3></center>
<br>
<center><h3><a href="couch-five.html">Where is the website?</a></h3><center>

 

</body>

</html>