<!DOCTYPE html>
<html lang="en">


<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Not Found</title>

</head>

<body>
	<br>
	<br>
	<br>
Great! We have many places to look. Which one should we search first?
 <br>
 <br>
 <br>
<a href="supermarket.html">The supermarket</a>
<br>
<br>
<a href="couch-one.html">In the couch</a>
<br>
<br>
<a href="pocket.html">In your pocket</a>
<br>
<br>
<a href="call-one.html">The yellow pages</a>
<br>
<br>
<a href="darkweb-one.html">The dark web</a>
<br>
<br>
<br>
<br>
<br>
<a href="index.html">Back</a>


</body>

</html>