<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UX Games</title>
    <link rel="stylesheet" href="divstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #F7F7EF;
      }
</style>
    </head>


<body>
<nav class="navbar">
  <div class="logo">
    <a href="index.html" class="logo"> 
      <img src="logo01.png" alt="Logo"> 
      <img src="logo02.png" alt="Logo" class="logo-hover"> 
    </a>
  </div>
<div class="page">

  <div class="nav-links">
    <a href="about.html">About</a>
    <a href="service.html">Services</a>
    <a href="games.html">UX Games</a>
  </div>
</nav>
<br>
<br>
<br>
<center>
<div class="intro-info">
<h1>Our Games</h1>
<br>
    <div class="homepage-info">
      Some of these are games, some are bad websites we design examples but all of them relate to the horrible experiences user face. 
    </div>
</div>
</center>
<br>
<br>
<div class="three-columns">

  <div class="column">
    <center>
    <h2>RAgeBaIT</h2>
    <img src="logo01.png" width="50%" alt="Logo">
  </center>
    <p><b>RAgeBaIT</b>,<i> and yes it is written like that</i>, was the initial design of Trial by Error where. The original concept of this site was to make it have an unbearable design but we came to the conclusion that people would not stay long enough to understand why it was made. If you would like to see how this site was supposed to look like before, go ahead. Don’t say we didn’t warn you though...</p>
    <br>
    <br>
    <center>
    <a href="ragebait/index.html"><button class="play">View Website</button></a>
  </center>
  </div>

  <div class="column">
    <center>
    <h2>Site-Rite</h2>
     <img src="logo01.png" width="50%" alt="Logo">
   </center>
    <p><b>Site-Rite</b> is a mini website game made to help designers spot web errors and design flaws. It would be pretty irresponsible to not have something that inform users HOW to not make a bad design instead of WHAT makes a design bad. The goal is to help sharpen your eye for detail while also making aware what issues can arise when mistakes can be left in all the while having a little bit of fun as well.</p>
        <br>
    <br>
    <center>
    <a href="site-rite/index.html"><button class="play">Play Game</button></a>
  </center>
  </div>
<div class="column">
    <center>
    <h2>Subscription Conniption</h2>
        <img src="logo01.png" width="50%" alt="Logo">
      </center>
    <p><b>Subscription Conniption</b>... where do we begin with this. While Site-Rite acts as an educational game and RAgeBaIT acts as a rage-inducing site, we really wanted to make a rage-inducing game and this is where Subscription Conniption comes into play. This game was directed towards businesses who push for subscription services and make it nearly impossible for costumers to unsubscribe from them.</p>
        <br>
    <br>
    <center>
    <button class="play">Play Game</button>
  </center>
  </div>
  </div>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div class="credit">
  Made by Aroya Blue
</div>
</center>
<br>
<br>
<br>
</body>
</html>